# Entravel

./: .gitignore  Entravel.slnx  README.md  TASK.md  docker-compose.yml
Entravel.AppHost/: AppHost.cs  Entravel.AppHost.csproj
Entravel.AppHost/.aspire/: settings.json
Entravel.AppHost/Properties/: launchSettings.json
Entravel.ServiceDefaults/: Extensions.cs
OrderProcessing.API/: Dockerfile  GlobalUsings.cs  OrderProcessing.API.csproj  Program.cs  appsettings.json
OrderProcessing.API/Controllers/: OrdersController.cs
OrderProcessing.API/Data/: AppDbContext.cs
OrderProcessing.API/Data/Migrations/: 20260207221938_Initial.Designer.cs  20260207221938_Initial.cs  AppDbContextModelSnapshot.cs
OrderProcessing.API/Domain/: IEntity.cs  InventoryItem.cs  Order.cs  OrderItem.cs  OutboxMessage.cs
OrderProcessing.API/Extensions/: LoggerExtensions.cs  SqlExceptionExtensions.cs
OrderProcessing.API/Handlers/: CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  GetOrderHandler.cs  GetOrderResponse.cs  ProcessOrderHandler.cs
OrderProcessing.API/HostedServices/: OutboxHostedService.cs
OrderProcessing.API/MessageConsumers/: OrderCreatedConsumer.cs
OrderProcessing.API/Messages/: OrderCreatedMessage.cs
OrderProcessing.API/Observability/: OrderMetrics.cs
OrderProcessing.API/Properties/: launchSettings.json
OrderProcessing.API/Services/: DiscountService.cs  InventoryService.cs  OutboxService.cs
